<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>Catalyst Source-OGraphics Directory On-Line Help</TITLE>
</head>
 
<body>
<H1>Catalyst Source-OGraphics Directory On-Line Help</H1>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help</CODE>.  For more information on 
this routine, refer to the IDL Online Help Navigator 
or type: <P>
<PRE>     ? mk_html_help</PRE><P>
at the IDL command line prompt.<P>
<STRONG>Last modified: </STRONG>Sun Oct 26 20:43:12 2008.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>List of Routines</H1></A>
<UL>
<LI><A HREF="#CATOBJECTVIEW">CATOBJECTVIEW</A>
<LI><A HREF="#CATOBJECTVIEW::CLEANUP">CATOBJECTVIEW::CLEANUP</A>
<LI><A HREF="#CATOBJECTVIEW::CREATEVIEW">CATOBJECTVIEW::CREATEVIEW</A>
<LI><A HREF="#CATOBJECTVIEW::EVENTHANDLER">CATOBJECTVIEW::EVENTHANDLER</A>
<LI><A HREF="#CATOBJECTVIEW::GETPROPERTY">CATOBJECTVIEW::GETPROPERTY</A>
<LI><A HREF="#CATOBJECTVIEW::INIT">CATOBJECTVIEW::INIT</A>
<LI><A HREF="#CATOBJECTVIEW::RESIZE">CATOBJECTVIEW::RESIZE</A>
<LI><A HREF="#CATOBJECTVIEW::SETPROPERTY">CATOBJECTVIEW::SETPROPERTY</A>
<LI><A HREF="#CATOBJECTVIEW::SETVIEW">CATOBJECTVIEW::SETVIEW</A>
<LI><A HREF="#CATSUFACE::EVENTHANDLER">CATSUFACE::EVENTHANDLER</A>
<LI><A HREF="#CATSURFACE::CLEANUP">CATSURFACE::CLEANUP</A>
<LI><A HREF="#CATSURFACE::CONTROLPANEL">CATSURFACE::CONTROLPANEL</A>
<LI><A HREF="#CATSURFACE::CREATE_VEIW">CATSURFACE::CREATE_VEIW</A>
<LI><A HREF="#CATSURFACE::GETPROPERTY">CATSURFACE::GETPROPERTY</A>
<LI><A HREF="#CATSURFACE::INIT">CATSURFACE::INIT</A>
<LI><A HREF="#CATSURFACE::MESSAGEHANDLER">CATSURFACE::MESSAGEHANDLER</A>
<LI><A HREF="#CATSURFACE::RESIZE">CATSURFACE::RESIZE</A>
<LI><A HREF="#CATSURFACE::SELECTCOLORS">CATSURFACE::SELECTCOLORS</A>
<LI><A HREF="#CATSURFACE::SETPROPERTY">CATSURFACE::SETPROPERTY</A>
<LI><A HREF="#CATSURFACE::SURFACELEVATION">CATSURFACE::SURFACELEVATION</A>
<LI><A HREF="#CATSURFACE::SURFACEOUTPUT">CATSURFACE::SURFACEOUTPUT</A>
<LI><A HREF="#CATSURFACE::SURFACEPRINTING">CATSURFACE::SURFACEPRINTING</A>
<LI><A HREF="#CATSURFACE::SURFACEPROPERTIES">CATSURFACE::SURFACEPROPERTIES</A>
<LI><A HREF="#CATSURFACE::SURFACESTYLE">CATSURFACE::SURFACESTYLE</A>
<LI><A HREF="#CATSURFACE__DEFINE">CATSURFACE__DEFINE</A>
</UL><P>
 
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CATOBJECTVIEW">
<H2>CATOBJECTVIEW</H2></A>
<A HREF="#CATOBJECTVIEW::CLEANUP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW

 PURPOSE:

       This object implements a methodology for displaying object graphics in
       the Catalyst Object Library. The object contains an IDLgrView or IDLgrScene
       object, written in object graphics that can be displayed in an ODrawWidget
       object. If fact, the ODrawWidget will *only* accept a CATOBJECTVEW object.

 AUTHORS:

        FANNING SOFTWARE CONSULTING   BURRIDGE COMPUTING
        1645 Sheely Drive             18 The Green South
        Fort Collins                  Warborough, Oxon
        CO 80526 USA                  OX10 7DN, ENGLAND
        Phone: 970-221-0438           Phone: +44 (0)1865 858279
        E-mail: davidf@dfanning.com   E-mail: davidb@burridgecomputing.co.uk

 SUPERCLASSES:

       CATATOM
       CATCONTAINER
       IDL_CONTAINER

 SYNTAX:

      objectView = OBJ_NEW ('CATOBJECTVIEW')

 CLASS_STRUCTURE:

   class = { CATOBJECTVIEW, $       ; The object class definition.
             INHERITS CATATOM, $    ; Part of the Catalyst Object Library.
             _no_destroy: 0L, $     ; A flag that governs the destroying of theView.
             _theView: Obj_New(), $ ; The IDLgrView or IDLgrScene object to be displayed.
           }

 MODIFICATION_HISTORY:

       Written by: David Fanning, 30 June 2003.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::CLEANUP">
<H2>CATOBJECTVIEW::CLEANUP</H2></A>
<A HREF="#CATOBJECTVIEW">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::CREATEVIEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::CLEANUP

 PURPOSE:

       This is the CATOBJECTVIEW object class destructor method.

 SYNTAX:

       Called automatically when the object is destroyed.

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::CREATEVIEW">
<H2>CATOBJECTVIEW::CREATEVIEW</H2></A>
<A HREF="#CATOBJECTVIEW::CLEANUP">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::EVENTHANDLER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::CREATEVIEW

 PURPOSE:

       This method is a dummy method. Subclassed objects should override this method
       to construct the IDLgrView object that is stored in the object

 SYNTAX:

       aView -> CreateView

 ARGUMENTS:

      None.

 KEYWORDS:

      None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::EVENTHANDLER">
<H2>CATOBJECTVIEW::EVENTHANDLER</H2></A>
<A HREF="#CATOBJECTVIEW::CREATEVIEW">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::GETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::EVENTHANDLER

 PURPOSE:

       A dummy event handler method to catch widget events. If events come here, they
       are simply displayed. If you wish to use this event handler, sub-class the CatObjectView
       object and write your own event handler.

 SYNTAX:

       Called from the CATEVENTDISPATCHER utility routine.

 ARGUMENTS:

       Event:  The event structure from a widget event.

 KEYWORDS:

       None.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::GETPROPERTY">
<H2>CATOBJECTVIEW::GETPROPERTY</H2></A>
<A HREF="#CATOBJECTVIEW::EVENTHANDLER">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::GETPROPERTY

 PURPOSE:

       This method enables the getting of the CATOBJECTVIEW object properties.

 SYNTAX:

       CATOBJECTVIEW -> GetProperty ...

 ARGUMENTS:

      None.

 KEYWORDS:

     NO_DESTROY:  The current state of the NO_DESTROY flag.

     VIEW:        The IDLgrView or IDLgrScene object contained in the object.

     _EXTRA:      Any keywords appropriate for the superclass SetProperty method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::INIT">
<H2>CATOBJECTVIEW::INIT</H2></A>
<A HREF="#CATOBJECTVIEW::GETPROPERTY">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::RESIZE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::INIT

 PURPOSE:

       This method is called upon object creation.

 SYNTAX:

       Called automatically when the object is created thus:

           viewObject = OBJ_NEW ('CATOBJECTVIEW')

 ARGUMENTS:

       theView:    An object of type IDLgrView, IDLgrScene, IDLgrModel, or IDLgrGraphic.
                   If this is not a view or scene, the appropriate heirarchy will be automatically
                   constructed. The viewplane rectangle for all objects that don't contain a view
                   is [0,0,1,1] with the default EYE distance. The view object will be destroyed
                   when the CatObjectView object is destroyed unless the NO_DESTROY keyword is set.

 KEYWORDS:

      NO_DESTROY: If this keyword is set, the view object (theView) will not be destroyed when the
                  CatObjectView object is destroyed.

      _EXTRA:     Any keyword appropriate for the INIT method of the superclass object. If theView
                  is not an IDLgrView object, this keyword can also be used to pass DLgrView keywords
                  to the created IDLgrView object.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::RESIZE">
<H2>CATOBJECTVIEW::RESIZE</H2></A>
<A HREF="#CATOBJECTVIEW::INIT">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::SETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::RESIZE

 PURPOSE:

       This method resizes the object. Subclass members should override this method.

 SYNTAX:

       self -> Resize, xsize, ysize

 ARGUMENTS:

       xsize:   The new X size.

       ysize:   The new Y size.

 KEYWORDS:

      None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::SETPROPERTY">
<H2>CATOBJECTVIEW::SETPROPERTY</H2></A>
<A HREF="#CATOBJECTVIEW::RESIZE">[Previous Routine]</A>
<A HREF="#CATOBJECTVIEW::SETVIEW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::SETPROPERTY

 PURPOSE:

       This method enables the setting of the CATOBJECTVIEW object properties.

 SYNTAX:

       CATOBJECTVIEW -> SetProperty ...

 ARGUMENTS:

     None.

 KEYWORDS:

     NO_DESTROY:  If this keyword is set, the view object (theView) will not be destroyed when the
                  CatObjectView object is destroyed.

     VIEW:        Set the IDLgrView or IDLgrScene object.

     _EXTRA:      Any keywords appropriate for the superclass SetProperty method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATOBJECTVIEW::SETVIEW">
<H2>CATOBJECTVIEW::SETVIEW</H2></A>
<A HREF="#CATOBJECTVIEW::SETPROPERTY">[Previous Routine]</A>
<A HREF="#CATSUFACE::EVENTHANDLER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATOBJECTVIEW::SETVIEW

 PURPOSE:

       This method is a quick way to set the IDLgrView object into the object.
 SYNTAX:

       aCatObjView -> SetView, theView

 ARGUMENTS:

     theView.

 KEYWORDS:

     VIEW:       Set the IDLgrView or IDLgrScene object.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catobjectview__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSUFACE::EVENTHANDLER">
<H2>CATSUFACE::EVENTHANDLER</H2></A>
<A HREF="#CATOBJECTVIEW::SETVIEW">[Previous Routine]</A>
<A HREF="#CATSURFACE::CLEANUP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSUFACE::EVENTHANDLER

 PURPOSE:

       This method is the event handler for the CatSurface object.

 SYNTAX:

       The method is called automatically when a widget generate an event..

 ARGUMENTS:

     event:  The event structure from the object that caused the event.

 KEYWORDS:

     None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::CLEANUP">
<H2>CATSURFACE::CLEANUP</H2></A>
<A HREF="#CATSUFACE::EVENTHANDLER">[Previous Routine]</A>
<A HREF="#CATSURFACE::CONTROLPANEL">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::CLEANUP

 PURPOSE:

       This is the CATSURFACE object class destructor method.

 SYNTAX:

       Called automatically when the object is destroyed.

 ARGUMENTS:

       None.

 KEYWORDS:

      None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::CONTROLPANEL">
<H2>CATSURFACE::CONTROLPANEL</H2></A>
<A HREF="#CATSURFACE::CLEANUP">[Previous Routine]</A>
<A HREF="#CATSURFACE::CREATE_VEIW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::CONTROLPANEL

 PURPOSE:

       This method creates a control panel for the CATSURFACE object.

 SYNTAX:

       theObject -> ControlPanel, baseObject

 ARGUMENTS:

       baseObject:    The object reference of a base widget for this control to
                      be added to. If not supplied, the control panel will be in a
                      self contained window (i.e., a TOPLEVELBASE object).

 KEYWORDS:

       _EXTRA:       Any keywords appropriate for the CatControlPanel::INIT method.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::CREATE_VEIW">
<H2>CATSURFACE::CREATE_VEIW</H2></A>
<A HREF="#CATSURFACE::CONTROLPANEL">[Previous Routine]</A>
<A HREF="#CATSURFACE::GETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::CREATE_VEIW

 PURPOSE:

       This method creates the IDLgrView object that will be displayed in the oDrawGraphics window.

 SYNTAX:

       theView = self -> Create_View()

 ARGUMENTS:

       data:               A 2D array of surface data.

       x:                  A vector of X data values.

       y:                  A vector of Y data values.

 KEYWORDS:

       COLORTABLE:         Set this keyword to a number between 0 and 40 to select one
                           of the pre-selected IDL color tables for elevation shading.

       ELEVATION_SHADING: Set this keyword to put elevation shading into effect.

       EXACT:             Set this keyword to a one-, two-,or three-element array to set exact axis
                          scaling for the X, Y, and Z axes, respectively. If Exact is a one-element array,
                          all three axes are set to the same value. For example, to set the X axis to
                          exact scaling and the Y and Z axes to normal scaling, type:

                             IDL> FSC_Surface, Exact=[1,0,0]

       HIDDEN_LINES:      Set this keyword to draw the surface with hidden lines removed. The default
                          is to show hidden lines.

       POSITION:          A two-, four- or six-element array of normalized (0 to 1) coordinates
                          used to position the X, Y, and Z axis in the coordinate space. Uses the form
                          [x0, x1, y0, y1, z0, z1]. In the absence of POSITION information, the Z position
                          is always [0,1] and the X and Y positions are calculated in a manner that
                          preserves the aspect ratio of the surface data.

       SHADED_SURFACE:    Set this keyword to set up a shaded surface plot rather than a wire
                          mesh surface, which is the default.

       TITLE:             A string used as the title of the plot.

       XTITLE:            A string used as the X title of the plot.

       YTITLE:            A string used as the Y title of the plot.

       ZTITLE:            A string used as the Z title of the plot.

       _EXTRA:            This keyword collects otherwise undefined keywords that are passed to the
                          IDLgrSURFACE initialization routine.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::GETPROPERTY">
<H2>CATSURFACE::GETPROPERTY</H2></A>
<A HREF="#CATSURFACE::CREATE_VEIW">[Previous Routine]</A>
<A HREF="#CATSURFACE::INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::GETPROPERTY

 PURPOSE:

       This method enables the getting of the CATSURFACE object properties.

 SYNTAX:

       aCATSURFACE -> GetProperty, ...

 ARGUMENTS:

     None.

 KEYWORDS:

     TRACKBALL:  The trackball object contained within the IDLgrView object.

     _EXTRA:     Any keywords appropriate for the superclass SetProperty method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::INIT">
<H2>CATSURFACE::INIT</H2></A>
<A HREF="#CATSURFACE::GETPROPERTY">[Previous Routine]</A>
<A HREF="#CATSURFACE::MESSAGEHANDLER">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::INIT

 PURPOSE:

       This is the CATSURFACE object class initialization method

 SYNTAX:

       Called automatically when the object is created.

 ARGUMENTS:

       data:               A 2D array of surface data.

       x:                  A vector of X data values.

       y:                  A vector of Y data values.

 KEYWORDS:

       COLORTABLE:         Set this keyword to a number between 0 and 40 to select one
                           of the pre-selected IDL color tables for elevation shading.

       ELEVATION_SHADING: Set this keyword to put elevation shading into effect.

       EXACT:             Set this keyword to a one-, two-,or three-element array to set exact axis
                          scaling for the X, Y, and Z axes, respectively. If Exact is a one-element array,
                          all three axes are set to the same value. For example, to set the X axis to
                          exact scaling and the Y and Z axes to normal scaling, type:

                             IDL> FSC_Surface, Exact=[1,0,0]

       HIDDEN_LINES:      Set this keyword to draw the surface with hidden lines removed. The default
                          is to show hidden lines.

       LANDSCAPE:         Set this keyword if you want printing of the surface to be in landscape mode.

       POSITION:          A two-, four- or six-element array of normalized (0 to 1) coordinates
                          used to position the X, Y, and Z axis in the coordinate space. Uses the form
                          [x0, x1, y0, y1, z0, z1]. In the absence of POSITION information, the Z position
                          is always [0,1] and the X and Y positions are calculated in a manner that
                          preserves the aspect ratio of the surface data.

       SHADED_SURFACE:    Set this keyword to set up a shaded surface plot rather than a wire
                          mesh surface, which is the default.

       TITLE:             A string used as the title of the plot.

       XTITLE:            A string used as the X title of the plot.

       YTITLE:            A string used as the Y title of the plot.

       ZTITLE:            A string used as the Z title of the plot.

       _EXTRA:            This keyword collects otherwise undefined keywords that are passed to the
                          IDLgrSURFACE initialization routine or for the superclass INIT method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::MESSAGEHANDLER">
<H2>CATSURFACE::MESSAGEHANDLER</H2></A>
<A HREF="#CATSURFACE::INIT">[Previous Routine]</A>
<A HREF="#CATSURFACE::RESIZE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::MESSAGEHANDLER

 PURPOSE:

       This method responds to "messages" sent from other objects. It is called
       automatically by other objects. To receive messages, it is necessary to
       "register" with the messaging object.

 SYNTAX:

       None. Called by other objects.

 ARGUMENTS:

       TITLE:  The message title. This is the "name" of the message indicated when
               the object registered for messages with the messaging object.

 KEYWORDS:

       DATA:   Information from the SENDER that may be relevant in processing the message.
               Typically, an anonymous structure variable, although it could be anything at all.

       SENDER: An output keyword. This is the object reference of the object that is sending
               the message.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::RESIZE">
<H2>CATSURFACE::RESIZE</H2></A>
<A HREF="#CATSURFACE::MESSAGEHANDLER">[Previous Routine]</A>
<A HREF="#CATSURFACE::SELECTCOLORS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::RESIZE

 PURPOSE:

       This method resizes the trackball for the object

 SYNTAX:

       self -> Resize, xsize, ysize

 ARGUMENTS:

       xsize:   The new X size.

       ysize:   The new Y size.

 KEYWORDS:

      None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SELECTCOLORS">
<H2>CATSURFACE::SELECTCOLORS</H2></A>
<A HREF="#CATSURFACE::RESIZE">[Previous Routine]</A>
<A HREF="#CATSURFACE::SETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SELECTCOLORS

 PURPOSE:

       This method is used to allow user-selection of various surface plot colors.
       If no keywords are used, the color of the surface is changed.

 SYNTAX:

       aCatSurface -> SelectColors

 ARGUMENTS:

     None.

 KEYWORDS:

     AXIS:          Set this keyword to allow the user to select a color for all three axes.

     BACKGROUND     Set this keyword to allow the user to select a color for the background color.

     ELEVATION:     Set this keyword to allow the user to select elevation shading colors
                           from a COLORTOOL object.

     SURFACE        Set this keyword to allow the user to select a color for the surface color.

     TITLE:         Set this keyword to allow the user to select a color for the title color.

     XAXIS:         Set this keyword to allow the user to select a color for the X axis color.

     YAXIS:         Set this keyword to allow the user to select a color for the Y axis color.

     ZAXIS:         Set this keyword to allow the user to select a color for the Z axis color.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SETPROPERTY">
<H2>CATSURFACE::SETPROPERTY</H2></A>
<A HREF="#CATSURFACE::SELECTCOLORS">[Previous Routine]</A>
<A HREF="#CATSURFACE::SURFACELEVATION">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SETPROPERTY

 PURPOSE:

       This method enables the setting of the CATSURFACE object properties.

 SYNTAX:

       aCatSurface -> SetProperty ...

 ARGUMENTS:

     None.

 KEYWORDS:

     AXIS_COLOR:           A three-element color triple array, specifying the new axes color.

     BACKGROUND_COLOR:     A three-element color triple array, specifying the new background color.

     ELEVATION_COLORS:     Set this keyword to allow the user to select elevation shading colors
                           from a COLORTOOL object.

     ELEVATION_OFF:        Set this keyword to turn elevation shading off for the surface.

     ELEVATION_ON:         Set this keyword to turn elevation shading on for the surface.

     HIDDEN_LINES:         Set this keyword to 1 to display with surface with hidden lines removed.

     ORIGINAL_ROTATION:    Set this keyword to return the surface to its original rotation.

     SURFACE_COLOR:        A three-element color triple array, specifying the new surface color.

     SURFACE_STYLE:        Use this keyword to select the surface style. Values are:
                              0: Dot surface
                              1: Mesh surface
                              2: Solid surface
                              3: Horizontal line surface
                              4: Vertical line surface
                              5: Lego surface
                              6: Filled lego surface

     TITLE_COLOR:          A three-element color triple array, specifying the new title color.

     XAXIS_COLOR:          A three-element color triple array, specifying the new X axis color.

     YAXIS_COLOR:          A three-element color triple array, specifying the new Y axis color.

     ZAXIS_COLOR:          A three-element color triple array, specifying the new Z axis color.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SURFACELEVATION">
<H2>CATSURFACE::SURFACELEVATION</H2></A>
<A HREF="#CATSURFACE::SETPROPERTY">[Previous Routine]</A>
<A HREF="#CATSURFACE::SURFACEOUTPUT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SURFACELEVATION

 PURPOSE:

       This method is the event handler for surface elevation parameters.

 SYNTAX:

       theObject -> SurfaceElevation, event

 ARGUMENTS:

     event:  The event structure from the object that caused the event.


 KEYWORDS:

      None.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SURFACEOUTPUT">
<H2>CATSURFACE::SURFACEOUTPUT</H2></A>
<A HREF="#CATSURFACE::SURFACELEVATION">[Previous Routine]</A>
<A HREF="#CATSURFACE::SURFACEPRINTING">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SURFACEOUTPUT

 PURPOSE:

       This method is the event handler for surface output.

 SYNTAX:

       theObject -> SurfaceOutput, event

 ARGUMENTS:

     event:  The event structure from the object that caused the event.


 KEYWORDS:

      None.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SURFACEPRINTING">
<H2>CATSURFACE::SURFACEPRINTING</H2></A>
<A HREF="#CATSURFACE::SURFACEOUTPUT">[Previous Routine]</A>
<A HREF="#CATSURFACE::SURFACEPROPERTIES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SURFACEPRINTING

 PURPOSE:

       This method is the event handler for surface printing.

 SYNTAX:

       theObject -> SurfacePrinting, event

 ARGUMENTS:

     event:  The event structure from the object that caused the event.


 KEYWORDS:

      None.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SURFACEPROPERTIES">
<H2>CATSURFACE::SURFACEPROPERTIES</H2></A>
<A HREF="#CATSURFACE::SURFACEPRINTING">[Previous Routine]</A>
<A HREF="#CATSURFACE::SURFACESTYLE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SURFACEPROPERTIES

 PURPOSE:

       This method is the event handler for surface properties.

 SYNTAX:

       theObject -> SurfaceProperties, event

 ARGUMENTS:

     event:  The event structure from the object that caused the event.


 KEYWORDS:

      None.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE::SURFACESTYLE">
<H2>CATSURFACE::SURFACESTYLE</H2></A>
<A HREF="#CATSURFACE::SURFACEPROPERTIES">[Previous Routine]</A>
<A HREF="#CATSURFACE__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE::SURFACESTYLE

 PURPOSE:

       This method is the event handler for surface style parameters.

 SYNTAX:

       theObject -> SurfaceStyle, event

 ARGUMENTS:

     event:  The event structure from the object that caused the event.


 KEYWORDS:

      None.

</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATSURFACE__DEFINE">
<H2>CATSURFACE__DEFINE</H2></A>
<A HREF="#CATSURFACE::SURFACESTYLE">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATSURFACE__DEFINE

 PURPOSE:

       The purpose of this routine is to implement an object graphics surface
       command for display in an ODrawWidget object. To create a rotating surface
       in the draw widget, button events MUST be turned on for the draw widget.

 AUTHORS:

        FANNING SOFTWARE CONSULTING   BURRIDGE COMPUTING
        1645 Sheely Drive             18 The Green South
        Fort Collins                  Warborough, Oxon
        CO 80526 USA                  OX10 7DN, ENGLAND
        Phone: 970-221-0438           Phone: +44 (0)1865 858279
        E-mail: davidf@dfanning.com   E-mail: davidb@burridgecomputing.co.uk

 CATEGORY:

       Objects.

 SYNTAX:

       theSurface = Obj_New("CATSURFACE")
       oDrawWidget -> SetProperty, Button_Events=1
       oDrawWidget -> Add, theSurface

 SUPERCLASSES:

       CATOBJECTVIEW
       CATATOM
       CATCONTAINER
       IDL_CONTAINER

 CLASS_STRUCTURE:

   class = { CATSURFACE, $
             INHERITS CATOBJECTVIEW, $      ; A subclass of the CatObjectView object.
             _origTransform: FltArr(4,4), $ ; The original transformation matrix.
             _trackball: Obj_New(), $       ; The trackball object.
             _rotatingModel: Obj_New(), $   ; The rotating model of the surface.
             _theSurface: Obj_New(), $      ; The surface object.
             _xAxis:Obj_New(), $            ; The X Axis object.
             _yAxis:Obj_New(), $            ; The Y Axis object.
             _zAxis:Obj_New(), $            ; The Z Axis object.
             _nonRotatingLight:Obj_New(), $ ; The non-rotating light object.
             _rotatingLight: Obj_New(), $   ; The rotating light object.
             _fillLight: Obj_New(), $       ; The fill light object.
             _ambientLight: Obj_New(), $    ; The ambient light object.
             _thePalette: Obj_New(), $      ; The surface color palette.
             _colortable: 0L, $             ; The current color table (for elevation colors).
             _surfaceColor:BytArr(3), $     ; The current color of the surface.
             _r: BytArr(256), $             ; The R values of the current color table.
             _g: BytArr(256), $             ; The G values of the current color table.
             _b: BytArr(256), $             ; The B values of the current color table.
             _data: Ptr_New(), $            ; The original Z data (2D) for the surface.
             _x: Ptr_New(), $               ; The original X data for the surface.
             _y: Ptr_New(), $               ; The original Y data for the surface.
             _plottitle: Obj_New(), $       ; The plot title object.
             _colortool: Obj_New() $        ; A color tool.
           }

 MODIFICATION_HISTORY:

       Written by: David W. Fanning, 1 July, 2003.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\ographics\catsurface__define.pro)</STRONG><P>
<HR>
 
</body>
</html>
