<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>Catalyst Source-Coordinates Directory On-Line Help</TITLE>
</head>
 
<body>
<H1>Catalyst Source-Coordinates Directory On-Line Help</H1>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help</CODE>.  For more information on 
this routine, refer to the IDL Online Help Navigator 
or type: <P>
<PRE>     ? mk_html_help</PRE><P>
at the IDL command line prompt.<P>
<STRONG>Last modified: </STRONG>Sun Oct 26 20:43:11 2008.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>List of Routines</H1></A>
<UL>
<LI><A HREF="#CATCOORD">CATCOORD</A>
<LI><A HREF="#CATCOORD::CLEANUP">CATCOORD::CLEANUP</A>
<LI><A HREF="#CATCOORD::DRAW">CATCOORD::DRAW</A>
<LI><A HREF="#CATCOORD::GETPROPERTY">CATCOORD::GETPROPERTY</A>
<LI><A HREF="#CATCOORD::INIT">CATCOORD::INIT</A>
<LI><A HREF="#CATCOORD::SETPROPERTY">CATCOORD::SETPROPERTY</A>
<LI><A HREF="#PLOTCOORD">PLOTCOORD</A>
<LI><A HREF="#PLOTCOORD::CLEANUP">PLOTCOORD::CLEANUP</A>
<LI><A HREF="#PLOTCOORD::DRAW">PLOTCOORD::DRAW</A>
<LI><A HREF="#PLOTCOORD::GETPROPERTY">PLOTCOORD::GETPROPERTY</A>
<LI><A HREF="#PLOTCOORD::INIT">PLOTCOORD::INIT</A>
<LI><A HREF="#PLOTCOORD::RESTORE">PLOTCOORD::RESTORE</A>
<LI><A HREF="#PLOTCOORD::SAVECOORDS">PLOTCOORD::SAVECOORDS</A>
<LI><A HREF="#PLOTCOORD::SETCOORDINATES">PLOTCOORD::SETCOORDINATES</A>
<LI><A HREF="#PLOTCOORD::SETPROPERTY">PLOTCOORD::SETPROPERTY</A>
<LI><A HREF="#PLOTCOORD::SETSYSTEMDEFAULTS">PLOTCOORD::SETSYSTEMDEFAULTS</A>
</UL><P>
 
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CATCOORD">
<H2>CATCOORD</H2></A>
<A HREF="#CATCOORD::CLEANUP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATCOORD

 PURPOSE:

       The purpose of this object is to create a coordinate system for data objects.
       The object is meant to reside in the _COORDS field of CATDATAATOM objects.
       The CATCOORD object creates a coordinate system at the time it is drawn by setting 
       certain plotting system variables based on the position and range stored internally. 
       Thus, for the coordinate system to be current, the DRAW method must be called prior 
       to any action that relies on the coordinate system being established. (This is different,
       in general, from the PLOTCOORD object).) It is assumed that at the time the DRAW method
       is called, the current window (!D.Window) is the one for which data coordinates are desired.

 AUTHORS:

        FANNING SOFTWARE CONSULTING   BURRIDGE COMPUTING
        1645 Sheely Drive             18 The Green South
        Fort Collins                  Warborough, Oxon
        CO 80526 USA                  OX10 7DN, ENGLAND
        Phone: 970-221-0438           Phone: +44 (0)1865 858279
        E-mail: davidf@dfanning.com   E-mail: davidb@burridgecomputing.co.uk

 CATEGORY:

       Programming.

 CALLING SEQUENCE:

       theCoordObj = Obj_New('CatCoord')

 CLASS_STRUCTURE:

   class = { CATCOORD, $
             _position: DblArr(4), $  ; A four-element array representing the position of the "axes" in the window.
             _xrange: DblArr(2), $    ; A two-element array representing the range of the X axis.
             _xs: DblArr(2), $        ; A two-element array representing the scaling factors for the X axis.
             _yrange: DblArr(2), $    ; A two-element array representing the range of the Y axis.
             _ys: DblArr(2), $        ; A two-element array representing the scaling factors for the Y axis.
             INHERITS CATATOM $
           }

 MODIFICATION_HISTORY:

       Written by: David W. Fanning, 15 September 2003.
       Modified to *not* use PLOT command to set data coordinate system. 23 March 2004. DWF.
       Changed the default postion to [0.0, 0.0, 1.0, 1.0] after spending *another* two hours
          chasing a coordinate problem for the umpteenth time! 27 Dec 2004. DWF.
       Added a modification to !P.CLIP in the DRAW method to affect proper clipping. 6 Oct 2006. DWF.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\catcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATCOORD::CLEANUP">
<H2>CATCOORD::CLEANUP</H2></A>
<A HREF="#CATCOORD">[Previous Routine]</A>
<A HREF="#CATCOORD::DRAW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATCOORD::CLEANUP

 PURPOSE:

       This is the CATCOORD object class destructor method.

 SYNTAX:

       Called automatically when the object is destroyed.

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\catcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATCOORD::DRAW">
<H2>CATCOORD::DRAW</H2></A>
<A HREF="#CATCOORD::CLEANUP">[Previous Routine]</A>
<A HREF="#CATCOORD::GETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATCOORD::DRAW

 PURPOSE:

       This method establishes the coordinate system of the object by
       setting parameters in the !X and !Y system variables.

 SYNTAX:

       coordObj -> Draw

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\catcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATCOORD::GETPROPERTY">
<H2>CATCOORD::GETPROPERTY</H2></A>
<A HREF="#CATCOORD::DRAW">[Previous Routine]</A>
<A HREF="#CATCOORD::INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATCOORD::GETPROPERTY

 PURPOSE:

       This method allows the user to get the stored system variables in the object


 SYNTAX:

       coordObj -> GetProperty, Mapsysvar=mapsysvar

 ARGUMENTS:

       None.

 KEYWORDS:

       POSITION:     A four-element array representing the position of the plot in the window.

       XRANGE:       A two-element array representing the range for the X data axis.

       XSCALE:       A two-element array representing the scaling factors for the X data axis.

       YRANGE:       A two-element array representing the range for the Y data axis.

       YSCALE:       A two-element array representing the scaling factors for the Y data axis.

       _REF_EXTRA:   Any keywords appropriate for superclass GetProperty methods.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\catcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATCOORD::INIT">
<H2>CATCOORD::INIT</H2></A>
<A HREF="#CATCOORD::GETPROPERTY">[Previous Routine]</A>
<A HREF="#CATCOORD::SETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATCOORD::INIT

 PURPOSE:

       This is the CATCOORD object class creator method.

 SYNTAX:

       Called automatically when the object is created.

 ARGUMENTS:

       None.

 KEYWORDS:

       PARENT:       An object reference of the parent object. If provided, the CATCOORDS object
                     will add itself to the parent with the COORDS_OBJECT keyword to SETPROPERTY.
                     The parent should be a subclassed CATDATAATOM object.

       POSITION:     A four-element array representing the position of the plot in the window.
                     Use normalized coordinates (0 to 1) in this order: [x0, y0, x1, y1]. The
                     default is [0,0,1,1].

       XRANGE:       A two-element array representing the range for the X data axis. Default is [0,1].

       YRANGE:       A two-element array representing the range for the Y data axis. Default is [0,1].

       _REF_EXTRA:   Any keywords appropriate for superclass INIT methods.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\catcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="CATCOORD::SETPROPERTY">
<H2>CATCOORD::SETPROPERTY</H2></A>
<A HREF="#CATCOORD::INIT">[Previous Routine]</A>
<A HREF="#PLOTCOORD">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       CATCOORD::SETPROPERTY

 PURPOSE:

       This method allows the user to set the stored system variables in the object.


 SYNTAX:

       coordObj -> SetProperty, Mapsysvar=!Map

 ARGUMENTS:

       None.

 KEYWORDS:

       PARENT:       An object reference of the parent object. If provided, the CATCOORDS object
                     will add itself to the parent with the COORDS_OBJECT keyword to SETPROPERTY.
                     The parent should be a subclassed CATDATAATOM object.

       POSITION:     A four-element array representing the position of the plot in the window.
                     Use normalized coordinates (0 to 1) in this order: [x0, y0, x1, y1].

       XRANGE:       A two-element array representing the range for the X data axis. Default is [0,1].

       YRANGE:       A two-element array representing the range for the Y data axis. Default is [0,1].

       _EXTRA:       Any keywords appropriate for superclass SetProperty methods.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\catcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD">
<H2>PLOTCOORD</H2></A>
<A HREF="#CATCOORD::SETPROPERTY">[Previous Routine]</A>
<A HREF="#PLOTCOORD::CLEANUP">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD

 PURPOSE:

       The purpose of this object is to create a coordinate system for generic data objects.
       It does this by saving IDL system variables. Typically, the PLOTCOORD object is updated 
       *after* a plot is drawn in a window and acts to save the plotting parameters for that
       particular plot. This is useful, for example, when you wish to overplot data on the plot
       in question. You can call the draw method of the PLOTCOORD object to re-establish the plot
       parameters for overplotting.

 AUTHORS:

        FANNING SOFTWARE CONSULTING   BURRIDGE COMPUTING
        1645 Sheely Drive             18 The Green South
        Fort Collins                  Warborough, Oxon
        CO 80526 USA                  OX10 7DN, ENGLAND
        Phone: 970-221-0438           Phone: +44 (0)1865 858279
        E-mail: davidf@dfanning.com   E-mail: davidb@burridgecomputing.co.uk

 CATEGORY:

       Programming.

 CALLING SEQUENCE:

       theCoordObj = Obj_New('PlotCoord')

 MODIFICATION_HISTORY:

       Written by: David W. Fanning, 15 September 2003.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::CLEANUP">
<H2>PLOTCOORD::CLEANUP</H2></A>
<A HREF="#PLOTCOORD">[Previous Routine]</A>
<A HREF="#PLOTCOORD::DRAW">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::CLEANUP

 PURPOSE:

       This is the PLOTCOORD object class destructor method.

 SYNTAX:

       Called automatically when the object is destroyed.

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::DRAW">
<H2>PLOTCOORD::DRAW</H2></A>
<A HREF="#PLOTCOORD::CLEANUP">[Previous Routine]</A>
<A HREF="#PLOTCOORD::GETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::DRAW

 PURPOSE:

       This method establishes the coordinate system of the object by
       replacing the !Map, !P, !X, !Y, and !Z system variables with their
       stored equivalents. The current system variables are saved so they
       can be restored with the RESTORE method later.

 SYNTAX:

       coordObj -> Draw

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::GETPROPERTY">
<H2>PLOTCOORD::GETPROPERTY</H2></A>
<A HREF="#PLOTCOORD::DRAW">[Previous Routine]</A>
<A HREF="#PLOTCOORD::INIT">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::GETPROPERTY

 PURPOSE:

       This method allows the user to get the stored system variables in the object


 SYNTAX:

       coordObj -> GetProperty, Mapsysvar=mapsysvar

 ARGUMENTS:

       None.

 KEYWORDS:

       MAPSYSVAR:   The !Map system variable stored in the object.

       POSITION:    The !P.Position value.

       PSYSVAR:     The !P system variable stored in the object.

       XSYSVAR:     The !X system variable stored in the object.

       YSYSVAR:     The !Y system variable stored in the object.

       ZSYSVAR:     The !Z system variable stored in the object.

       _REF_EXTRA:  Any keyword appropriate for the superclass method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::INIT">
<H2>PLOTCOORD::INIT</H2></A>
<A HREF="#PLOTCOORD::GETPROPERTY">[Previous Routine]</A>
<A HREF="#PLOTCOORD::RESTORE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::INIT

 PURPOSE:

       This is the PLOTCOORD object class creator method.

 SYNTAX:

       Called automatically when the object is created.

 ARGUMENTS:

       parent:      The parent object to which this coordinate object will be added.

 KEYWORDS:

       MAPSYSVAR:   The !Map system variable to store in the object.

       PSYSVAR:     The !P system variable to store in the object.

       XSYSVAR:     The !X system variable to store in the object.

       YSYSVAR:     The !Y system variable to store in the object.

       XSYSVAR:     The !Z system variable to store in the object.

       _EXTRA:      Any keyword appropriate for the superclass method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::RESTORE">
<H2>PLOTCOORD::RESTORE</H2></A>
<A HREF="#PLOTCOORD::INIT">[Previous Routine]</A>
<A HREF="#PLOTCOORD::SAVECOORDS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::RESTORE

 PURPOSE:

       This method restores the coordinate system that was in place at the
       time of the last DRAW method invocation.

 SYNTAX:

       coordObj -> Restore

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::SAVECOORDS">
<H2>PLOTCOORD::SAVECOORDS</H2></A>
<A HREF="#PLOTCOORD::RESTORE">[Previous Routine]</A>
<A HREF="#PLOTCOORD::SETCOORDINATES">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::SAVECOORDS

 PURPOSE:

       This method allows the object to save the currently established coordinate system.
       The system variables !MAP, !P, !X, !Y, and !Z are saved.

 SYNTAX:

       coordObj -> SaveCoords

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::SETCOORDINATES">
<H2>PLOTCOORD::SETCOORDINATES</H2></A>
<A HREF="#PLOTCOORD::SAVECOORDS">[Previous Routine]</A>
<A HREF="#PLOTCOORD::SETPROPERTY">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::SETCOORDINATES

 PURPOSE:

       This method allows user to set up a 2D data coordinate system as used by the
       IDL PLOT, CONTOUR, etc. commands.


 SYNTAX:

       coordObj -> SetCoordinates, Position=[0.1, 0.1, 0.5, 0.75], XRange=[1,10], YRange=[3,9]

 ARGUMENTS:

       None.

 KEYWORDS:

       AUTOSCALE:    Set this keyword if you wish the axis plot ranges to be autoscaled. The
                     default is to set exact axis ranges based on the [XYZ]Range keywords.

       ASPECT_RATIO: If this keyword is set to a floating point value indicating the aspect
                     ratio (height/width) of the resulting data coordinate system, the POSITION
                     keyword will be modified to represent this aspect ratio. This is primarily
                     for the convenience of CatImageData, which can display its image in a
                     resizeable graphics window with the correct image aspect ratio. If you use
                     this keyword, you can find the new POSITION by using the GetProperty method:

                          coordObj -> GetProperty, Position=adjustedPosition

       POSITION:     A four-element array representing the position of the plot in the window.

       WINDEX:       The window index number of the window for which the data coordinate
                     system is being established. By default, !D.Window is used.

       XRANGE:       A two-element array representing the range for the X data axis. Default is [0,1].

       XSIZE:        The X size of the window for which data coordinates are to be set. Used only if
                     WINDEX is not provided.

       YRANGE:       A two-element array representing the range for the Y data axis. Default is [0,1].

       YSIZE:        The Y size of the window for which data coordinates are to be set. Used only if
                     WINDEX is not provided.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::SETPROPERTY">
<H2>PLOTCOORD::SETPROPERTY</H2></A>
<A HREF="#PLOTCOORD::SETCOORDINATES">[Previous Routine]</A>
<A HREF="#PLOTCOORD::SETSYSTEMDEFAULTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::SETPROPERTY

 PURPOSE:

       This method allows the user to set the stored system variables in the object.


 SYNTAX:

       coordObj -> SetProperty, Mapsysvar=!Map

 ARGUMENTS:

       None.

 KEYWORDS:

       MAPSYSVAR:   The !Map system variable to store in the object.

       PSYSVAR:     The !P system variable to store in the object.

       XSYSVAR:     The !X system variable to store in the object.

       YSYSVAR:     The !Y system variable to store in the object.

       ZSYSVAR:     The !Z system variable to store in the object.

       _EXTRA:      Any keyword appropriate for the superclass method.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
<A NAME="PLOTCOORD::SETSYSTEMDEFAULTS">
<H2>PLOTCOORD::SETSYSTEMDEFAULTS</H2></A>
<A HREF="#PLOTCOORD::SETPROPERTY">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
       PLOTCOORD::SETSYSTEMDEFAULTS

 PURPOSE:

       This method allows the object to set the stored system variables to the normal
       system default values.


 SYNTAX:

       coordObj -> SetSystemDefaults

 ARGUMENTS:

       None.

 KEYWORDS:

       None.
</PRE><P>
<STRONG>(See C:\IDL\Catalyst\source\coordinates\plotcoord__define.pro)</STRONG><P>
<HR>
 
</body>
</html>
